title: Composer
pages: false
files:
  size: 1000000
  width: 1500
  height: 1500
  fields:
    focus:
      extends: focus_image
fields:
  title:
    label: Full Name
    type: text
  location:
    label: Location
    type: text
    placeholder: e.g. New York, New York
  photo:
    label: Photo
    type: image
  bio:
    label: Bio
    type: textarea
  links:
    label: Links
    type: structure
    style: table
    fields:
      name:
        label: Name
        type: text
        placeholder: e.g. Website or Twitter
      url:
        label: URL
        type: url
